# puzzletime lighttpd configuration

# all requests to /puzzletime/* go to rails dispatch.fcgi

$HTTP["url"] =~ "^/puzzletime(/.*)*" {

  server.error-handler-404  = "/puzzletime/dispatch.fcgi"

  fastcgi.server =  (".fcgi" => ( "railsapp" => 
    ( "min-procs" => 1,
      "max-procs" => 5,
      "socket" => "/tmp/ruby-railsapp.fastcgi",
      "bin-path" => "/var/www/puzzletime/dispatch.fcgi",
      "bin-environment" => ( "RAILS_ENV" => "production",
		   	     "RAILS_RELATIVE_URL_ROOT"  => "/puzzletime" ) 
    )
  ))
}

# redirect root requests to the https proxy
url.redirect = ( "^/$" => "https://secure.worldweb2000.com/puzzletime/" )

# redirect outside http requests to the https proxy
$HTTP["remoteip"] !~ "195\.141\.(109\.13|109\.93|109\.94|101\.82)" {
	url.redirect = ( "^/(puzzletime/)*(.*)" => "https://secure.worldweb2000.com/puzzletime/$2" )
}

