# puzzletime lighttpd configuration

# compress stuff
compress.filetype	= ( "text/plain", "text/html", "text/css", "text/javascript" )

# all requests to /* go to rails dispatch.fcgi
$HTTP["url"] =~ "^/.*" {

  server.error-handler-404  = "/dispatch.fcgi"

  fastcgi.server =  (".fcgi" => ( "railsapp" => 
    ( "min-procs" => 1,
      "max-procs" => 5,
      "socket" => "/tmp/ruby-railsapp.fastcgi",
      "bin-path" => "/var/www/puzzletime/dispatch.fcgi",
      "bin-environment" => ( "RAILS_ENV" => "production",
		   	     			 "RAILS_RELATIVE_URL_ROOT"  => "" ) 
    )
  ))
  
  compress.cache-dir  = "/home/puzzletime/www/puzzletime/tmp/cache"
}

# redirect root requests to the https proxy
url.redirect = ( "^/$" => "https://time.puzzle.ch/" )

# redirect outside http requests to the https proxy
$HTTP["remoteip"] !~ "(195\.141\.111\.86|127\.0\.0\.1)" {
	url.redirect = ( "^/(.*)" => "https://time.puzzle.ch/$1" )
}

# expire
expire.url		 = ( "/favicon.gif"    => "access 3 months",
					 "/images/"		   => "access 3 months",
					 "/stylesheets/"   => "access 7 days",
					 "/javascripts/    => "access 1 months" )

